<?php

array_insert($GLOBALS['TL_LANG']['tl_associates'], 0, [
    'edit' => ['Bearbeiten', 'Partner ID %s bearbeiten'],
    'copy' => ['Kopieren', 'Partner ID %s bearbeiten'],
    'delete' => ['Löschen', 'Partner ID %s löschen'],
    'show' => ['Anzeigen', 'Details anzeigen'],
    'header_legend' => 'Partner',
    'name' => ['Name', 'Name des Partners'],
    'description' => ['Beschreibung', 'Kurze Beschreibung des Partners'],
    'logo' => ['Logo', 'Logo des Partners'],
    'image' => ['Titelbild', 'Titelbild, das in der Detailansicht angezeigt wird'],
    'address_legend' => 'Adresse',
    'street' => ['Straße', ''],
    'street_number' => ['Hausnummer', ''],
    'zip' => ['PLZ', ''],
    'city' => ['Ort', ''],
    'contact_legend' => 'Kontakt',
    'phone' => ['Telefonnummer', ''],
    'email' => ['E-Mail', ''],
    'fax' => ['Fax', ''],
    'homepage' => ['Website', ''],
    'services_legend' => 'Beratungsbereiche & Dienstleistungen',
    'types' => ['Beratungsbereiche', 'Alle Beratungsbereiche auswählen, die vom Partner angeboten werden.'],
    'services' => ['Dienstleistungen', 'Alle Dienstleistungen auswählen, die vom Partner angeboten werden. Die Dienstleistungen werden den Beratungsbereichen zugeordnet.'],
    'branches_legend' => 'Branchen',
    'branches' => ['Branchen', 'Alle Branchen auswählen, die vom Partner betreut werden.'],
    'languages_legend' => 'Fremdsprachen',
    'languages' => [
        'label' => ['Fremdsprachen', 'Fremdsprachen, die gesprochen werden auswählen'],
        'options' => [
            'english' => 'Englisch',
            'french' => 'Französisch',
            'latin' => 'Latein',
            'polish' => 'Polnisch',
            'romansh' => 'Rätoromanisch',
            'russian' => 'Russisch',
            'spanish' => 'Spanisch',
        ],
    ],
]);
